# pos

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/kopipintar/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kopipintar/pos/: ActivityLogin.java  ActivityPembatalanPenjualan.java  ActivityPembayaran.java  ActivityPembayaranBerhasil.java  ActivityPengeluaran.java  ActivityPenjualan.java  ActivityRiwayatPenjualan.java  ActivityTambahPengeluaran.java  ActivityUbahPassword.java
app/src/main/java/id/kopipintar/pos/adapter/: PaketAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/kopipintar/pos/api/: APIServiceInterface.java  RetrofitClientInstance.java
app/src/main/java/id/kopipintar/pos/fragment/: FragmentPaket.java
app/src/main/java/id/kopipintar/pos/model/: CancelSales.java  Category.java  Item.java  ItemData.java  Measure.java  MeasureData.java  Paket.java  Pengeluaran.java  PengeluaranData.java  Product.java  RiwayatPenjualan.java  RiwayatPenjualanData.java  (+3 more)
app/src/main/res/drawable/: bg_outline.xml  bg_outline_radius.xml  bg_round_corner_blue.xml  ic_action_delete_24dp.xml  ic_down.xml  ic_history.xml  ic_lock.xml  ic_monetization_on.xml  ic_up.xml
app/src/main/res/drawable-v24/: bg_outline_square.xml
app/src/main/res/drawable-xxhdpi/: bg_round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_pembatalan_penjualan.xml  activity_pembayaran.xml  activity_pembayaran_berhasil.xml  activity_pengeluaran.xml  activity_penjualan.xml  activity_riwayat_penjualan.xml  activity_tambah_pengeluaran.xml  activity_ubah_password.xml  app_bar_main.xml  card_item.xml  container_items.xml  detail_payment.xml  dialog_action.xml  dialog_progress.xml  fragment_paket.xml  list_paket.xml  tableview_cell_button_layout.xml  tableview_cell_normal_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  kopi_pintar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/kopipintar/pos/: ExampleUnitTest.java
(+18 files in other folders)
