<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".ActivityUbahPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/label_ubah_pass"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintEnd_toStartOf="@id/label_ubah_pass"
            app:layout_constraintTop_toTopOf="@id/label_ubah_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/label_ubah_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_pass"
            android:text="Ubah Password"
            android:textStyle="bold"
            android:textColor="#01579b"
            android:textSize="26.7sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_pass"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Password Baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="10dp"
                android:background="@drawable/bg_outline_radius"
                android:id="@+id/et_new_pass"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Konfirmasi Password Baru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:background="@drawable/bg_outline_radius"
                android:id="@+id/et_new_pass_konf"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="130dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="Simpan"
                android:background="@drawable/bg_round_corner_blue"
                android:id="@+id/btn_save_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>