<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Warning!"
        android:textAlignment="center"/>

    <Button
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Hapus"
        android:id="@+id/btn_delete_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:text="Edit"-->
<!--        android:id="@+id/btn_edit_expense"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>